# RetailService

./: README.md  build.gradle
src/main/java/com/example/retail/: MainApplication.java
src/main/java/com/example/retail/config/: AppProperties.java  MapperUtil.java
src/main/java/com/example/retail/controller/: AccountController.java  AddressController.java  AreaController.java  BoxController.java  CalculatedSignController.java  CashVoucherController.java  CommunicationController.java  ConsignmentNoteController.java  CourierController.java  CustomerController.java  DeliveryController.java  DeliveryMethodController.java  EmployeeController.java  EmployeeStoreController.java  GroupController.java  ImageController.java  ImportController.java  MainController.java  MeasurementController.java  NomenclatureController.java  OrderController.java  OrderedController.java  OrganizationController.java  PaymentMethodController.java  PersonController.java  PositionController.java  PriceController.java  ProducerController.java  ProductController.java  ServiceCostController.java  ShelfController.java  StillageController.java  StorageConditionsController.java  StoreController.java  SupplierController.java  TariffController.java  TransportController.java  VerticalSectionsController.java  WriteOffController.java
src/main/java/com/example/retail/mapper/: AccountMapper.java  AddressMapper.java  AreaMapper.java  BaseMapper.java  BoxMapper.java  CalculatedSignMapper.java  CashVoucherMapper.java  CommunicationMapper.java  ConsignmentNoteMapper.java  CourierMapper.java  (+32 more)
src/main/resources/: application.properties
(+195 files in other folders)
